 Dfd (c)
1
1
1
0
0
6
3
2
n1
1
3
2
n2
1
1
2
n3
1
2
7
0
1
25
(n1 < n2)  and  (n2 < n3)
7
0
1
25
(n1 > n2)  and  (n2 > n3)
7
0
1
39
(n1 > n2)  and  (n2 < n3) and (n1 < n3)
7
0
1
39
(n1 > n2)  and  (n2 > n3) and (n1 > n3)
7
0
1
25
(n1 < n2)  and  (n2 > n3)
7
0
1
25
(n1 > n2)  and  (n2 < n3)
4
1
20
"error de operacion"
13
4
1
34
"el numero mayor es:" , n1        
4
1
26
"el numero medio es:" , n3
4
1
26
"el numero menor es:" , n2
13
13
4
1
37
"el numero mayor es:" , n2           
4
1
26
"el numero medio es:" , n2
4
1
26
"el numero menor es:" , n3
13
13
4
1
37
"el numero mayor es:" ,  n2          
4
1
26
"el numero medio es:" , n3
4
1
27
"el numero menor es:" ,  n1
13
13
4
1
27
"el numero mayor es:" , n3 
4
1
26
"el numero medio es:" , n1
4
1
27
"el numero menor es:" ,  n2
13
13
4
1
39
"el numero mayor es:" , n1             
4
1
26
"el numero medio es:" , n2
4
1
27
"el numero menor es:" ,  n3
13
13
4
1
60
"el numero mayor es:" , n3                                  
4
1
26
"el numero medio es:" , n2
4
1
26
"el numero menor es:" , n1
13
1
