arreglo [10] de cadena [15] hola
arreglo [10]  de entero numero 
entero descanso, fila, columna, temporal,X
inicio
 LLAMAR INICIALIZAR_ALEATORIO 
	PARA X <- 1 HASTA 10 HAGA
	NUMERO[X] <- ALEATORIO()*10
	FIN PARA
	ESCRIBA "SUS NUMEROS ALEATORIOS SON:"
	LLAMAR NUEVA_LINEA
		PARA DESCANSO <-1 HASTA 10 HAGA 
		ESCRIBA NUMERO [DESCANSO]
		LLAMAR NUEVA_LINEA
		FIN PARA 
			PARA FILA <-1 HASTA 10 HAGA 
				PARA COLUMNA <-1 HASTA 10 - FILA HAGA 
				 	SI (NUMERO [COLUMNA]) > NUMERO [COLUMNA + 1]ENTONCES
				 	TEMPORAL <- NUMERO [COLUMNA]
				 	NUMERO [COLUMNA] <- NUMERO [COLUMNA + 1]
				 	NUMERO [COLUMNA + 1] <- TEMPORAL 
				 	FIN SI
				FIN PARA
			FIN PARA
	ESCRIBA "SUS NUMERO ORGANIZADOS DE MENOR A MAYOR ES:"
	LLAMAR NUEVA_LINEA
	PARA DESCANSO <-1 HASTA 10 HAGA 
	ESCRIBA "LA POSICION [" , DESCANSO , "] ES " , NUMERO [DESCANSO]
	LLAMAR NUEVA_LINEA
	FIN PARA
fin