entero n1 , n2 , n3
inicio
n1 <-  1
n2 <-  3
n3 <-  2
		si (n1 < n2) y (n2 < n3) entonces
		Escriba "el numero mayor es: " ,  n3
		llamar nueva_linea
		Escriba "el numero medio es: " , n2
		llamar nueva_linea
		Escriba "el numero menor es: " , n1
		sino 
			si(n1 > n2) y (n2 > n3) entonces
			Escriba "el numero mayor es: " ,  n1
			llamar nueva_linea
			Escriba "el numero medio es: " , n2
			llamar nueva_linea
			Escriba "el numero menor es: " , n3
			sino 
				si(n1 > n2) y (n2 < n3) y (n1 < n3) entonces
				Escriba "el numero mayor es:" , n3
				llamar nueva_linea
			    Escriba "el numero medio es: " , n1
				llamar nueva_linea
				Escriba "el numero menor es: " , n2
				sino
					si (n1 > n2) y (n2 > n3) y (n1 > n3) entonces
					Escriba "el numero mayor es:" , n2
					llamar nueva_linea
			    	Escriba "el numero medio es: " , n3 
					llamar nueva_linea
					Escriba "el numero menor es: " , n1
					sino
						si (n1 < n2) y (n2 > n3) entonces
						Escriba "el numero mayor es:" , n2
						llamar nueva_linea
			    		Escriba "el numero medio es: " , n1
						llamar nueva_linea 
						Escriba "el numero menor es: " , n3
						sino
							si (n1 > n2) y (n2 < n3) entonces
							Escriba "el numero mayor es:" , n1
							llamar nueva_linea
			    			Escriba "el numero medio es: " , n3
							llamar nueva_linea
							Escriba "el numero menor es: " , n2
							sino 
							Escriba "hola"		 
							fin si 
						fin si 
					fin si 
				fin si
			fin si 
		fin si
fin 