ARREGLO [10] DE CADENA [20] COCO
ARREGLO [10] DE CARACTER  MANZANA 
ARREGLO [10] DE ENTERO   BANANA
ARREGLO [10] DE REAL  PERA
ENTERO NUMERO , COLOR
INICIO
ESCRIBA "INGRESE 10 ELEMENTOS DEL ARREGLO DE TIPO CADENA (MAX 20 LETRAS)" 
LLAMAR NUEVA_LINEA
	PARA NUMERO <- 1 HASTA 10 HAGA 
	LEA COCO [NUMERO]
	FIN PARA
		ESCRIBA "AHORA INGRESA 10 ELEMENTOS DEL ARREGLO DE TIPO CARACTER (SOLO 1 LETRA)"
		LLAMAR NUEVA_LINEA 
		PARA NUMERO <- 1 HASTA 10 HAGA 
		LEA MANZANA [NUMERO]
		FIN PARA
			ESCRIBA "AHORA INGRESA 10 ELEMENTOS DEL ARREGLO DE TIPO ENTERO (MAX 5)"
			LLAMAR NUEVA_LINEA
			PARA NUMERO <- 1 HASTA 10 HAGA 
			LEA MANZANA [NUMERO]
			FIN PARA
				ESCRIBA "AHORA INGRESA 10 ELEMENTOS DEL ARREGLO DE TIPO REAL (SOLO 1 LETRA)"
				LLAMAR NUEVA_LINEA
				PARA NUMERO <- 1 HASTA 10 HAGA 
				LEA MANZANA [NUMERO]
				FIN PARA
					ESCRIBA "¿DE QUE ARREGLO DESEA VER LOS ELEMENTOS?"
					LLAMAR NUEVA_LINEA
					ESCRIBA "1 PARA CADENA"
					LLAMAR NUEVA_LINEA	
					ESCRIBA "2 PARA CARACTER"
					LLAMAR NUEVA_LINEA
					ESCRIBA "3 PARA ENTERO"
					LLAMAR NUEVA_LINEA
					ESCRIBA "4 PARA REAL"
					LLAMAR NUEVA_LINEA
					LEA COLOR
						SI (COLOR = 1) ENTONCES
							PARA NUMERO <-1 HASTA 10 HAGA 
							ESCRIBA  "LOS DATOS FUERON: [" , NUMERO , "]"  ,  COCO [NUMERO]
							LLAMAR NUEVA_LINEA
							FIN PARA
							SINO
								SI (COLOR = 2)ENTONCES
								PARA NUMERO <-1 HASTA 10 HAGA 
								ESCRIBA  "LOS DATOS FUERON: [" , NUMERO , "]"  ,  MANZANA [NUMERO]
								LLAMAR NUEVA_LINEA
								FIN PARA
								SINO 
										SI (COLOR = 3) ENTONCES
										PARA NUMERO <-1 HASTA 10 HAGA 
										ESCRIBA  "LOS DATOS FUERON: [" , NUMERO , "]"  ,  BANANA [NUMERO]
										LLAMAR NUEVA_LINEA
										FIN PARA
										SINO
											SI (COLOR = 4)ENTONCES 
											PARA NUMERO <-1 HASTA 10 HAGA 
											ESCRIBA  "LOS DATOS FUERON: [" , NUMERO , "]"  ,  PERA [NUMERO]
											LLAMAR NUEVA_LINEA
											FIN PARA
											FIN SI 
									
									FIN SI 
							
								FIN SI
						FIN SI
					
					
		
FIN 