ARREGLO [7] DE CADENA [8]  GALLINA
ARREGLO [7] DE CADENA [12]  POLLOS
ARREGLO [2] DE ENTERO  KIKO
ENTERO NUMERO 
INICIO
ESCRIBA "INGRESO DE ELEMENTOS DEL ARREGLO"
LLAMAR NUEVA_LINEA
ESCRIBA "PORFAVOR INGRESE EL CONTENIDO DEL ARREGLO DE  TIPO CADENA (MAXIMO 12 CARACTERES.)"
LLAMAR NUEVA_LINEA
	PARA NUMERO <- 1 HASTA 7 HAGA
	LLAMAR NUEVA_LINEA
	LEA POLLOS [NUMERO]
	FIN PARA
		PARA NUMERO <- 1 HASTA 7 HAGA
		LLAMAR NUEVA_LINEA
		ESCRIBA "LA POSCICION [" , NUMERO , "] TIENE EL ELEMENTO:"   ,  POLLOS [NUMERO]
		FIN PARA 
FIN 
